E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.exe.config
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.exe
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.pdb
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\C1.Win.C1Chart.4.dll
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\C1.Win.C1Chart.4.xml
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.csprojResolveAssemblyReference.cache
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.Form1.resources
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.Properties.Resources.resources
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.csproj.GenerateResource.Cache
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.exe.licenses
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.exe
E:\c#_plugins&opensource\Projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.pdb
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.exe.config
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.exe
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.pdb
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.exe
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\HFcs_6_p253.pdb
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\C1.Win.C1Chart.4.dll
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\bin\Debug\C1.Win.C1Chart.4.xml
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.csprojResolveAssemblyReference.cache
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.Form1.resources
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.Properties.Resources.resources
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.csproj.GenerateResource.Cache
E:\HeadFirstC#_projects\HFcs_6_p253\HFcs_6_p253\obj\Debug\HFcs_6_p253.exe.licenses
